spring.application.name=ClothingService


spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:18036/railway
spring.datasource.username=root
spring.datasource.password=qDWtFEHOjAflMYesaOUWIwCYtOFIhvIg

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/clothingstoredb
#spring.datasource.username=root
#spring.datasource.password=